{
  "name": "oi",
  "version": "1.0.0",
  "description": "it's a lisp.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "lisp",
    "immutable",
    "sweet-macros"
  ],
  "author": "Sunil Pai <threepointone@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.4.0",
    "minimist": "^1.1.0",
    "sweet.js": "^0.7.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
